# This is the nginx that serves the files from admin and screen frontends
# in the web container. This file gets copied into the container at build
server {
    listen 80;
    server_name f.kth.se _;

    # Redirect /konsol/admin to /konsol/admin/
    location = /konsol/admin {
        return 301 /konsol/admin/;
    }

    location /konsol/admin/ {
        alias /var/www/admin/;
        try_files $uri $uri/ /konsol/admin/index.html;
    }

    # Redirect /konsol/screen to /konsol/screen/
    location = /konsol/screen {
        return 301 /konsol/screen/;
    }

    location /konsol/screen/ {
        alias /var/www/screen/;
        try_files $uri $uri/ /konsol/screen/index.html;
    }
}
