# This nginx serves as a reverse proxy (mostly for local debugging / documentation) and 
# is ran with the included docker-compose.yml. Fysikmotorn has its own nginx instead of this
server {
    listen 80 default_server;
    server_name localhost _;

    location /konsol/api/ {
        # The backend expects paths without the /konsol/api prefix
        rewrite ^/konsol/api/(.*)$ /$1 break;
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /konsol/admin {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /konsol/screen {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /screen/ {
        proxy_pass http://web:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}