#root {
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

#slideph{
  width: 80%;
}


.left {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  height: 100vh;

  border-left: 0.1vw solid #646cff;
}

.sl {
  border-bottom: 0.1vw solid #646cff;
}

.calendar-placeholder {
  grid-row: 3;
}

.calendar-frame {
  filter: invert(1) hue-rotate(180deg);
  background-color: #00000000;
  padding: 10px;
}
